<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "description" content="Capital app designed to help you stay within budget!">
		<style> @font-face { font-family: Montserrat; src: url('https://fonts.google.com/specimen/Montserrat');		}
	</style>
		<script src="capital.js" defer></script>
		<link rel="stylesheet" href="main.css">
		<title>Capital App</title>
	</head>
	<body>			
		<nav>
			<ul class="navBar">
				<li><a href="index.html"> Capital <img src=""></a></li>
				<li><a href="newTransaction.html"> New Transaction</a></li>
				<li><a href="profile.html"> Profile </a></li>
				<li class="log"><a href="login.html" > Log In </a></li>
			</ul>
		</nav>
	</body>
</html>